[tox]
envlist = py2.7-dj1.11, py3.7-dj2.{0,1}, lint

[testenv]
recreate = False
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = $PYTHONPATH:{toxinidir}
pip_pre = True
deps =
    -rtest_requirements.txt
    dj1.11: Django<2
    dj2.0: Django>=2,<2.1
    dj2.1: Django>=2.1,<2.2

commands =
    py.test multiupload

[testenv:lint]
basepython = python3.7
commands =
    pylint multiupload/ setup.py
deps =
    lint: pylint

[pytest]
django_find_project = false
